# vpear

./: .editorconfig  .gitignore  .gitmodules  .stylecop.json  .travis.yml  LICENSE.md  README.md  SECURITY.md  VPEAR.sln  azure-pipelines.yml  build.cake  logs20210128  logs20210202  logs20210208  vpear-server.service
src/: Directory.Build.props
src/VPEAR.Client/Assets/: Main.unity  NuGet.config  packages.config
src/VPEAR.Client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
src/VPEAR.Client/QCAR/: somedata16
src/VPEAR.Core/: AbstractClient.cs  Class1.cs  DeviceClient.cs  DeviceStatus.cs  Extensions.cs  Helpers.cs  Null.cs  Response.cs  Result.cs  VPEAR.Core.csproj  VPEARClient.cs
src/VPEAR.Core/Abstractions/: AbstractClient.cs  AbstractEntity.cs  AbstractEvent.cs  EntityBase.cs  IDeviceClient.cs  IDeviceService.cs  IDiscoveryService.cs  IEventDetector.cs  IFilterService.cs  IFiltersService.cs  IFirmwareService.cs  IMeasuresService.cs  IPowerService.cs  IRepository.cs  ISensorService.cs  IUserService.cs  IVPEARClient.cs  IWifiService.cs
src/VPEAR.Core/Entities/: Device.cs  Filter.cs  Frame.cs
src/VPEAR.Core/Events/: DeviceFrequencyChangedEvent.cs  DeviceRequiredSensorsChangedEvent.cs  DeviceStatusChangedEvent.cs
src/VPEAR.Core/Extensions/: IPAddressExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/VPEAR.Core/Models/: Device.cs  Filter.cs  Filters.cs  Firmware.cs  Frame.cs  Power.cs  Result.cs  Sensor.cs  Wifi.cs
src/VPEAR.Core/Wrappers/: ApiResponse.cs  Container.cs  DeviceResponse.cs  ErrorResponse.cs  FiltersResponse.cs  FirmwareResponse.cs  FrameResponse.cs  GetDeviceResponse.cs  GetFiltersResponse.cs  GetFirmwareResponse.cs  GetFrameResponse.cs  GetFramesResponse.cs  GetPowerResponse.cs  GetSensorResponse.cs  GetSensorsResponse.cs  GetUserResponse.cs  GetWifiResponse.cs  PostDeviceRequest.cs  PostRegisterRequest.cs  PowerResponse.cs  PutDeviceRequest.cs  PutFilterRequest.cs  PutFiltersRequest.cs  PutFirmwareRequest.cs  PutLoginRequest.cs  PutLoginResponse.cs  PutPasswordRequest.cs  PutTokenRequest.cs  PutTokenResponse.cs  PutUserRequest.cs  PutVerifyRequest.cs  PutWifiRequest.cs  SensorResponse.cs  WifiResponse.cs
src/VPEAR.Server/: ClientModule.cs  Configuration.cs  Constants.Limits.cs  Constants.Routes.cs  Constants.cs  DesignTimeVPEARDbContextFactory.cs  EventDetectorModule.cs  Helpers.cs  JobModule.cs  Program.cs  RepositoryModule.cs  ServiceModule.cs  Startup.cs  VPEAR.Server.csproj  ValidatorModule.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  sample_1.json  sample_2.json
src/VPEAR.Server/Controllers/: BaseController.cs  DeviceController.cs  FilterController.cs  FiltersController.cs  FirmwareController.cs  MeasuresController.cs  PowerController.cs  SensorController.cs  UserController.cs  WeatherForecastController.cs  WifiController.cs
src/VPEAR.Server/Data/: AbstractEntityConfiguration.cs  DataSeed.cs  DbSeed.cs  DesignTimeVPEARDbContextFactory.cs  DeviceConfiguration.cs  EntityBaseConfiguration.cs  FilterConfiguration.cs  FiltersConfiguration.cs  FirmwareConfiguration.cs  FrameConfiguration.cs  Repository.cs  SeedData.cs  SensorConfiguration.cs  VPEARDbContext.cs  WifiConfiguration.cs
src/VPEAR.Server/Db/: DbSeed.cs  DeviceConfiguration.cs  EntityBase.cs  EntityBaseConfiguration.cs  FiltersConfiguration.cs  FirmwareConfiguration.cs  FrameConfiguration.cs  PowerConfiguration.cs  Repository.cs  SensorConfiguration.cs  VPEARDbContext.cs  WifiConfiguration.cs
src/VPEAR.Server/Filters/: GlobalExceptionFilter.cs
src/VPEAR.Server/Handlers/: DeviceFrequencyChangedHandler.cs  DeviceStatusChangedHandler.cs
src/VPEAR.Server/Internals/: Configuration.cs  ConfigurationHelpers.cs  ConfigurationValidator.cs
src/VPEAR.Server/Models/: Device.cs  Filters.cs  Firmware.cs  Frame.cs  Power.cs  Sensor.cs  User.cs  Wifi.cs
src/VPEAR.Server/Modules/: ClientModule.cs  HandlerModule.cs  JobModule.cs  RepositoryModule.cs  ServiceModule.cs  ValidatorModule.cs
src/VPEAR.Server/Properties/: launchSettings.json
src/VPEAR.Server/Services/: DeviceService.cs  DiscoveryService.cs  FilterService.cs  FiltersService.cs  FirmwareService.cs  MeasuresService.cs  PowerService.cs  SensorService.cs  UserService.cs  WifiService.cs
src/VPEAR.Server/Validators/: ConfigurationValidator.cs  PostDeviceValidator.cs  PostRegisterValidator.cs  PutDeviceValidator.cs  PutFilterValidator.cs  PutFirmwareValidator.cs  PutLoginValidator.cs  PutPasswordValidator.cs  PutUserValidator.cs  PutWifiValidator.cs
src/VPEAR.Temp/: Startup.cs
src/VPEAR.Temp/Controllers/: FirmwareController.cs  UserController.cs  WifiController.cs
src/VPEAR.Temp/Data/: DataSeed.cs  DesignTimeVPEARDbContextFactory.cs  VPEARDbContext.cs
src/VPEAR.Temp/Modules/: ServiceModule.cs
src/VPEAR.Temp/Services/: FilterService.cs
src/VPEAR.Temp/Validators/: PutUserValidator.cs
tests/: Coverlet.runsettings  Directory.Build.props
tests/VPEAR.Server.Test/: AutofacFixture.cs  DeviceClientTest.cs  DeviceStatusChangedEventDetectorTest.cs  EndpointTest.cs  EntitiesTest.cs  ExtensionsTest.cs  FiltersServiceTest.cs  Mocks.cs  PriorityAttribute.cs  RepositoryFailureTest.cs  RepositorySuccessTest.cs.cs  RepositoryTest.cs.cs  UnitTest1.cs  VPEAR.Server.Test.csproj  VPEARClientTest.cs  VPEARDbContextFixture.cs
tests/VPEAR.Server.Test/Controllers/: DeviceControllerTest.cs  FilterControllerTest.cs  FirmwareControllerTest.cs  PowerControllerTest.cs  SensoreControllerTest.cs  UserControllerTest.cs  WifiControllerTest.cs
tests/VPEAR.Server.Test/Events/: DeviceFrequencyChangedEventTest.cs  DeviceFrequencyChangedHandlerTest.cs  DeviceStatusChangedEventTest.cs  DeviceStatusChangedHandlerTest.cs
tests/VPEAR.Server.Test/Facts/: SkipIfDbIsEmptyFact.cs
tests/VPEAR.Server.Test/Integration/: AdminIntegrationTest.cs  DeviceClientTest.cs  EndpointTest.cs  UserIntegrationTest.cs
tests/VPEAR.Server.Test/Services/: DeviceServiceTest.cs  FilterServiceTest.cs  FiltersServiceTest.cs  FirmwareSeriviceTest.cs  FirmwareServiceTest.cs  PollFramesJobTest.cs  PowerServiceTest.cs  (+3 more)
(+184 files in other folders)
