<Project>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>SA0001,SA1600,CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\.stylecop.json" />
  </ItemGroup>

</Project>
